Anhkheg3/MainPage.xaml

<Page
    x:Class="Anhkheg3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anhkheg3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <CommandBar>
                <AppBarButton Icon="Add" Label="Add Vehicle" Click="Add_Click"/>
            </CommandBar>
            <ListView Name="Vehicles">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/StoreLogo.png" Width="50" Height="50"/>
                            <StackPanel Orientation="Vertical" Height="50">
                                <TextBlock Text="{Binding Name}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    IsTextSelectionEnabled="True"/>
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    IsTextSelectionEnabled="True">
                                    <Run Text="{Binding Year}"/>
                                    <Run Text="{Binding Make}"/>
                                    <Run Text="{Binding Model}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
