Anhkheg3/MainPage.xaml

<Page
    x:Class="Anhkheg3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anhkheg3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Name="CmdBar" Grid.Row="0" Grid.Column="0" IsOpen="False">
            <AppBarButton Icon="Add" Label="Add Vehicle" Click="Add_Click"/>
            <AppBarButton Icon="Edit" Label="Edit Vehicle" Click="Edit_Click"/>
            <AppBarButton Icon="Delete" Label="Delete Vehicle" Click="Delete_Click"/>
        </CommandBar>
        <CommandBar Name="CmdBar2" Grid.Row="0" Grid.Column="1">
            <AppBarButton Icon="Add" Label="Add Purchase" Click="AddPurchse_Click"/>
            <AppBarButton Icon="Edit" Label="Edit Purchase" Click="EditPurchase_Click"/>
            <AppBarButton Icon="Delete" Label="Delete Purchase" Click="DeletePurchase_Click"/>
        </CommandBar>
        <ListView Name="Vehicles" Grid.Row="1" Grid.Column="0"
                  SelectionChanged="Vehicles_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/StoreLogo.png" Width="50" Height="50"/>
                        <StackPanel Orientation="Vertical" Height="50">
                            <TextBlock Text="{Binding Name}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    IsTextSelectionEnabled="False">
                                    <Run Text="{Binding Year}"/>
                                    <Run Text="{Binding Make}"/>
                                    <Run Text="{Binding Model}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="NumPurchasesGlobal" Text="Number of purchases global"/>
            <TextBlock x:Name="NumPurchases" Text="This is a test"/>
            <TextBlock x:Name="HeaderText" Text="Hello"/>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Date of Purchase"/>
                <TextBlock Grid.Column="1" Text="Gallons"/>
                <TextBlock Grid.Column="2" Text="Cost"/>
                <TextBlock Grid.Column="3" Text="Trip"/>
                <TextBlock Grid.Column="4" Text="Odometer"/>
            </Grid>
            <ListView x:Name="Purchases2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Yellow">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Date}"
                                Grid.Column="0"
                                IsTextSelectionEnabled="False"/>
                            <TextBlock Text="{Binding Gallons}"
                                 Grid.Column="1"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock Text="{Binding Cost}"
                                    Grid.Column="2"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock Text="{Binding Trip}"
                                    Grid.Column="3"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock Text="{Binding Odometer}"
                                    Grid.Column="4"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock
                                    Grid.Column="5"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    IsTextSelectionEnabled="False">
                                    <Run Text="{Binding Date}"/>
                                    <Run Text="{Binding Cost}"/>
                                    <Run Text="{Binding Trip}"/>
                                    <Run Text="{Binding Odometer}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Name="Purchases">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/StoreLogo.png" Width="50" Height="50"/>
                            <TextBlock
                                Text="{Binding Date}"
                                Width="100"
                                IsTextSelectionEnabled="False"/>
                            <TextBlock Text="{Binding Gallons}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    IsTextSelectionEnabled="False">
                                    <Run Text="{Binding Date}"/>
                                    <Run Text="{Binding Cost}"/>
                                    <Run Text="{Binding Trip}"/>
                                    <Run Text="{Binding Odometer}"/>
                            </TextBlock>
                            <StackPanel Orientation="Vertical" Height="50">
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
