Anhkheg3/MainPage.xaml

<Page
    x:Class="Anhkheg3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anhkheg3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:SFC x:Key="blah"/>
        <CollectionViewSource x:Name="PurchasesCollectionView"
                              Source="{x:Bind PurchasesVm.MyPurchasesCollection}"
                              d:Source="{d:DesignData /SampleData/PurchasesCollectionSampleData.xaml}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Name="CmdBar" Grid.Row="0" Grid.Column="0" IsOpen="False">
            <AppBarButton Icon="Add" Label="Add Vehicle" Click="Add_Click"/>
            <AppBarButton Icon="Edit" Label="Edit Vehicle" Click="Edit_Click"/>
            <AppBarButton Icon="Delete" Label="Delete Vehicle" Click="Delete_Click"/>
        </CommandBar>
        <CommandBar Name="CmdBar2" Grid.Row="0" Grid.Column="1">
            <AppBarButton Icon="Add" Label="Add Purchase" Click="AddPurchse_Click"/>
            <AppBarButton Icon="Edit" Label="Edit Purchase" Click="EditPurchase_Click"/>
            <AppBarButton Icon="Delete" Label="Delete Purchase" Click="DeletePurchase_Click"/>
        </CommandBar>
        <ListView Name="Vehicles" Grid.Row="1" Grid.Column="0"
                  SelectionChanged="Vehicles_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/StoreLogo.png" Width="50" Height="50"/>
                        <StackPanel Orientation="Vertical" Height="50">
                            <TextBlock Text="{Binding Name}"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="Green"
                                    IsTextSelectionEnabled="False"/>
                            <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    IsTextSelectionEnabled="False">
                                    <Run Text="{Binding Year}"/>
                                    <Run Text="{Binding Make}"/>
                                    <Run Text="{Binding Model}"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="NumPurchasesGlobal" Text="Number of purchases global"/>
            <TextBlock x:Name="NumPurchases" Text="This is a test"/>
            <TextBlock x:Name="HeaderText" Text="Hello"/>
            <ListView Name="Purchases"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Source={StaticResource PurchasesCollectionView}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" >
                                <TextBlock
                                    FontSize="20"
                                    Text="{Binding Cost, Converter={StaticResource blah}, ConverterParameter=' {0}'}"/>
                                <TextBlock Text="{Binding Date}" FontSize="12"/>
                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Margin="5,5,25,5"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{Binding Gallons, Converter={StaticResource blah}, ConverterParameter=\{0\} gal}"/>

                            <TextBlock
                                Grid.Column="2"
                                Margin="5,5,5,5"
                                VerticalAlignment="Center"
                                Text="{Binding Mpg, Converter={StaticResource blah}, ConverterParameter=' {0} mpg'}"/>

                            <TextBlock
                                Grid.Column="3"
                                Margin="5,5,5,5"
                                VerticalAlignment="Center"
                                Text="{Binding Dpg, Converter={StaticResource blah}, ConverterParameter=' {0}/gal'}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
